<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>pro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>OwnerServlet</display-name>
    <servlet-name>OwnerServlet</servlet-name>
    <servlet-class>com.OwnerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OwnerServlet</servlet-name>
    <url-pattern>/OwnerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>one</display-name>
    <servlet-name>one</servlet-name>
    <servlet-class>com.one</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>one</servlet-name>
    <url-pattern>/one</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerServlet</display-name>
    <servlet-name>CustomerServlet</servlet-name>
    <servlet-class>com.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerServlet</servlet-name>
    <url-pattern>/CustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HouseServlet</display-name>
    <servlet-name>HouseServlet</servlet-name>
    <servlet-class>com.HouseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HouseServlet</servlet-name>
    <url-pattern>/HouseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Split</display-name>
    <servlet-name>Split</servlet-name>
    <servlet-class>com.Split</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Split</servlet-name>
    <url-pattern>/Split</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AppartmentsServlet</display-name>
    <servlet-name>AppartmentsServlet</servlet-name>
    <servlet-class>com.AppartmentsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppartmentsServlet</servlet-name>
    <url-pattern>/AppartmentsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DuplexServlet</display-name>
    <servlet-name>DuplexServlet</servlet-name>
    <servlet-class>com.DuplexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DuplexServlet</servlet-name>
    <url-pattern>/DuplexServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VillaServleyt</display-name>
    <servlet-name>VillaServleyt</servlet-name>
    <servlet-class>com.VillaServleyt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VillaServleyt</servlet-name>
    <url-pattern>/VillaServleyt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VillaServlet</display-name>
    <servlet-name>VillaServlet</servlet-name>
    <servlet-class>com.VillaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VillaServlet</servlet-name>
    <url-pattern>/VillaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotServlet</display-name>
    <servlet-name>ForgotServlet</servlet-name>
    <servlet-class>com.ForgotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotServlet</servlet-name>
    <url-pattern>/ForgotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackServlet</display-name>
    <servlet-name>FeedbackServlet</servlet-name>
    <servlet-class>com.FeedbackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackServlet</servlet-name>
    <url-pattern>/FeedbackServlet</url-pattern>
  </servlet-mapping>
</web-app>