<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1 {
text-align: center;
}
body{
  background-color:#C4DFE6;
font-family:Arial;
font-size:26px;
} 
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>ABOUT US</h1><br><br>
<p>
If you are a stranger in some city and want to rent house than it is difficult to find suitable house in time. This is the main motivation behind Online House Rental Management System project development.
An online web portal to manage the rental property, facilitate tenants to view all listed property, search for their need using key words such as property type, location etc. Landlords need to have provision to post /update their property details with admin approval. Besides they required feature that would enable the tenant to view the complete details of the property, shortlist their preferred and register to book for a site visit. Member registration form and inquiry form to contact the admin for marketing are required in the application. Registered members must be provision to book for a site visit, view their recently viewed, site visits as well as reviewed sites in their member account.
</p>
</body>
</html>