@CHARSET "ISO-8859-1";
.CodeMirror-vscrollbar {
    right: 0;
    top: 0;
}
.button1{
font-size: 30px;
position:absolute;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
.button {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:15%;
      position:absolute;
top:60%;
right:73%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.v1 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:15%;
      position:absolute;
top:60%;
right:42%;
}
.v1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v1:hover span {
  padding-right: 25px;
}
.v1:hover span:after {
  opacity: 1;
  right: 0;
}
.v2 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:15%;
      position:absolute;
top:60%;
right:12%;
}
.v2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v2:hover span {
  padding-right: 25px;
}
.v2:hover span:after {
  opacity: 1;
  right: 0;
}
.v3 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:15%;
      position:absolute;
top:94%;
left:28%;
}
.v3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v3:hover span {
  padding-right: 25px;
}
.v3:hover span:after {
  opacity: 1;
  right: 0;
}

body{
background-color:#A1D6E2;

}
.b{
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#003B46 ;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003B46;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.con:hover .dropdown-content {
  display: block;
}
.n{
border: 5px solid white;
  border-radius: 12px;
  width:20%;
  height:250px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:40%;
right:70%;
opacity: 0.5;
}
.n1{
border: 5px solid white;
  border-radius: 12px;
  width:20%;
  height:250px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:40%;
left:40%;
opacity: 0.5;
}
.n2{
border: 5px solid white;
  border-radius: 12px;
  width:20%;
  height:250px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:40%;
right:10%;
opacity: 0.5;
}
.n3{
border: 5px solid white;
  border-radius: 12px;
  width:20%;
  height:250px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:80%;
left:25%;
opacity: 0.5;
}
.p{
position:absolute;
top:48%;
right:78%;
opacity: 1;
}
.p1{
position:absolute;
top:50%;
right:48%;
opacity: 1;
}
.p2{
position:absolute;
top:47%;
right:17%;
opacity: 1;
}
.p3{
position:absolute;
top:83%;
left:33%;
opacity: 1;
}

