<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('contactt.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.con
{
text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="con">
<h1>Contacts</h1><br><br>
<h2>Pavan Kumar Reddy: 123456789 </h2><br><br>
<h2>Vamsi Sita Ram: 987654321</h2><br><br>
<h2>Rehana Mohamad: 875543709</h2><br><br>
<h2>Sharmila: 235687437</h2><br><br>
<h2>Krishna: 967533490</h2><br><br>
</div>
</body>
</html>