<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
html { 
  background: url('registration.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
text-align:center;
}
div{
text-align:center;
}


</style>
<marquee><h1>Welcome To To-Let</h1></marquee>

<h1>Registration Page</h1>
<br>
<br>
<br>
<br>
<div>
<form action="CustomerServlet" method="post">
<table style="margin-left:auto;margin-right:auto;">
<tr>
<td>
First Name:<input type="text" name="fname">
</td>

</tr>

<tr>
<td>
Last Name:<input type="text" name="lname">
</td>

</tr>

<tr>
<td>
age:<input type="text" name="age">
</td>

</tr>
<tr>
<td>
Gender:
<select>
<option>
Male
</option>
<option>
FeMale
</option>
<option>
Others
</option>
</select>
</td>
</tr>
<tr>
<td>
Phone:<input type="text" name="phone">
</td>
</tr>
<tr>
<td>
 E-Mail Id:<input type="email" name="mail">
</td>

</tr>

<tr>
<td>
Password:<input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

</td>

</tr>

<tr>
<td>
Address:
<textarea rows="5" cols="10" name="address">

</textarea>
</td>

</tr>




</table>
<input type="submit" value="submit">
</form>
OR

<br>
<br>
<form action="Login.html">
<input type="submit" value="LOGIN">
</form>
<br>
<br>
<br>
<form action="Start.html">
<input type="submit" value="Back">

</form>
</div>
</body>
</html>