<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
html { 
  background: url('forgot.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
div{
text-align:center;
}
</style>
<div>
<strong><h1>RESET PASSWORD</h1></strong>
<br>
<br>
<br>
<form action ="ForgotServlet" method="post">
Mobile:<input type="text" name="mobile">

<input type="submit" value="submit">
</form>
</div>
</body>
</html>