<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="login.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
        <link href="login.css" rel="stylesheet">
</head>
 <body>
        <div id="form_wrapper">
            <div id="form_left">
                <img src="computer.png" alt="computer icon">
            </div>
            <div id="form_right">
                <h1>Login Please</h1>
                <form action="LoginServlet" method="post" >
                <div class="input_container">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Email" type="email" name="uid" id="field_email" class='input_field'>
                </div>
                <br>
                <div class="input_container">
                    <i class="fas fa-lock"></i>
                    <input  placeholder="Password" type="password" name="pass" id="field_password" class='input_field' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
                <br>
                
                <input type="submit" value="Login" id='input_submit' class='input_field'>
                </form>
                <span>Forgot <a href="Forgotten.html"> Username / Password ?</a></span>
                <span id='create_account'>
                    <a href="Start.html">Create your account</a>
                </span>
            </div>
        </div>
    </body>
</html>