<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
.icon-bar {
  width: 500%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 70%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 80px;
}

.icon-bar a:hover {
  background-color: #000;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-colour: blue;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.left{

right:98%;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>

<div class= "topnav">

  <a class="active" href="Start.html"><i class="fa fa-home"></i></a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="HouseServlet">House</a>
    <a href="AppartmentsServlet">Appartments</a>
  <a href="DuplexServlet">Duplex</a>
    <a href="VillaServlet">Villa</a>
  <div class="search-container">
    <form action="SearchServlet">
      <input type="text" placeholder="Search for location" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
 </form>

  </div>
</div>
<div class= "images">
  <a href=""><img src="download.jpg" width="550" height="600"></a>
   <a href=""><img src="house1.jpg" width="550" height="600"></a>
   <a href=""><img src="house2.jpg" width="550" height="600"></a>
   <a href=""><img src="house3.jpg" width="550" height="600"></a>
   <a href=""><img src="house4.jpg" width="550" height="600"></a>
     <a href=""><img src="house5.jpg" width="550" height="600"></a>
   
 
  </div>
<!-- Footer -->
<footer class="page-footer font-small indigo" style="background-color:black;>

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
<table>
<tr>
<td>
 <h4 style="color:white">About:</h4>

        <ul class="list-unstyled">
          <li>
            <a href="#!"><p style="color:white">Career</p></a>
          </li>
          <li>
            <a href="#!"><p style="color:white">About Us</p></a>
          </li>
          <li>
            <a href="#!"><p style="color:white">Feedback</p></a>
          </li>
          
        
        
        </ul> 
       </td>
       <td>
       </td>
       <td>
       </td>
<td>
        <ul class="list-unstyled">
         <h4 style="color:white">Locations</h4>
       <li>
           <p style="color:white"> Vijayawada</p>
          </li>
          <li>
<p style="color:white">Vizag</p>
          </li>
          <li>
           <p style="color:white"> palakol</p>
          </li>
          
        
        
    </ul> 
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         <ul class="list-unstyled">
         <h4 style="color:white">Help</h4>
       
           <li>
            <a href="contact.html"><p style="color:white">Contact</p></a>
          </li>
         
        
        
        </ul> 
        </td>
        
        </tr>
        </table>
 
      
  <!-- Footer Links -->

  
</footer>
</body>
</html>

