<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="registration.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
                <link href="registration.css" rel="stylesheet">
        
</head>

<body>

<style>


h1{
text-align:center;
}
div{
text-align:center;
}

</style>

<marquee><h1>Welcome To To-Let</h1></marquee>
<h1>Registration Page</h1>
<br>
<br>
<br>

<div class="question">
<form action="OwnerServlet" method="post">
<table style="margin-left:auto;margin-right:auto;">
<tr>
<td>

First Name:<input type="text" name="fname" class="form-control input-sm floatlabel" placeholder="First Name" required>
</td>

</tr>

<tr>
<td>
Last Name:<input type="text" name="lname" placeholder="Last Name" required>
</td>

</tr>

<tr>
<td>
age:<input type="number" name="age" placeholder="age" required>
</td>

</tr>
<tr>
<td>
Phone:<input type="text" name="phone" placeholder="mobile" required>
</td>
</tr>
<tr>
<td>
<label for="Email" class="floatLabel">Email</label><input type="email" name="mail" placeholder="EMail" required>
</td>

</tr>

<tr>
<td>
Password:<input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required>
</td>

</tr>

<tr>
<td>
Address:
<textarea rows="7" cols="10" name="address" placeholder="address" required>

</textarea>
</td>

</tr>

<tr>
<td>
Type Of House:
<select name="type">
<option>
select house type
</option>
<option>
Appartments
</option>
<option>
House
</option>
<option>
Duplex
</option>
<option>
Villa
</option>
</select>
</td>
</tr>
<tr>
<td>
City:
<select name="city">
<option>
select Your City
</option>
<option>
vijayawada
</option>
<option>
vizag
</option>
<option>
nellore
</option>
<option>
ongole
</option>
</select>
</td>
</tr>

<tr>
<td>




  <label for="files">Select files:</label>
  <input type="file" id="files" name="files" placeholder="house image"multiple><br><br>
</td>
</tr>
<tr>
<td>



</td>

</tr>

</table>
<input type="submit" value="submit">
</form>
<br>
<br>
<br>
OR

<br>
<br>
<form action="Login.html">
<input type="submit" value="LOGIN">
</form>
<br>
<br>
<br>
<form action="Start.html">
<input type="submit" value="Back">

</form>

</div>
</body>
</html>