<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-image: url('homes.png');">
<style>
div{
text-align:center;
}

</style>
<marquee><h1>Welcome to To-Let</h1></marquee>
<div>
<a href="Registration.html"><h3>Owner Registartion</h3></a>
<a href="CustomerRegistration.html"><h3>Customer Registration</h3></a>
<br>
<br>
<br>


OR
<br>
<br>
<br>
<a href="Login.html"><h3>Log IN</h3></a>
</div>
</body>
</html>